@import '../../common.less';

.card {
  min-width: 100px;
  padding: 10px 14px;

  display: flex;

  z-index: 10;

  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);

  transition: 0.2s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 16px rgb(0 0 0 / 15%);
}

.cardTitle {
  font-size: @cardTitleFontSize;

  font-weight: 600;
}

.cardIcon {
  display: block;
  width: 100px;
  height: 100px;
}

.click {
  cursor: pointer;
}

.horizontal {
  flex-direction: row;
  align-items: center;

  .cardTitle {
    margin-right: 10px;
  }
}

.vertical {
  flex-direction: column;

  .cardTitle {
    margin-bottom: 10px;
  }
}
