.container {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;

  // justify-content: center;
  align-items: center;

  z-index: 10;
}

.content {
  // display: flex;
  // max-width: 100vw;
  // width: 1200px;
  // height: 600px;

  // justify-content: center;
}

.footer {
  // display: fixed;
  position: fixed;
  bottom: 0;
}

// .left {
//   display: flex;
//   width: 800px;
// }
