.switch {
  // width: 100px;
  // height: 600px;
  display: flex;
  // flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.switchVertical {
  flex-direction: column;
  width: 100px;
  height: 600px;
}

.switchHorizontal {
  width: 600px;
  height: 100px;
}

.switchItem {
  // height: 100px;
  flex: 1 1;
  // 间隔
  margin: 10px;
  // width: 12px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 6px;

  transition: 0.2s;

  &:hover {
    flex: 2 1;
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 12px 16px rgb(0 0 0 / 15%);
  }
}

.switchItemHorizontal {
  height: 12px;
}

.switchItemVertical {
  width: 12px;
}

.active {
  background: rgba(255, 255, 255, 0.8);
}
