.skeleton {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);

  opacity: 0.5;
}

.card {
  height: 20px;

  background-image: linear-gradient(90deg, #fff 8%, #d3d3d9 18%, #fff 33%);

  animation: skeleton-loading 2s ease infinite;

  background-size: 200% 100%;
  background-position: 100% 50%;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: -100% 50%;
  }
}
