@import '../../common.less';

.title {
  position: relative;
  text-align: center;
  z-index: 10;
  display: flex;
  min-height: 160px;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: @titleFontSize;
  color: transparent;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.6),
    0px 4px 4px rgba(0, 0, 0, 0.05);
  letter-spacing: 100px;
  text-indent: 100px;
  text-align: center;
}
